{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=domisDb;Username=postgres;Password=password"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
